{
    "name": "{{ name }}",
    "version": "{{ version }}",
    "description": "",
    "main": "meta.js",
    "scripts": {
        {{#test}}
        "test": "npm run test"
        {{/test}}
    },
    "keywords": [],
    "author": "King",
    "license": "ISC"
  }
  